<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body>
    <img class="city" src="./images/city.jpg">
    <p class="title">Post Three</p>
    <p class="para">askgfdsdfkl jfdsdfghj  khgfdfghjkhhhhh hhhhhhhh  hhhhhhhhhhhhh hhhhhhhhh hgfddfg hjkjhgf</p>
    <footer>
    <p class="word1">5m READ</p>
    <p class="word2">2031</p>
    <p class="word3">15 Comments</p>

    </footer>
</body>

</html>